# AlmaBridge-B

./: .project  pom.xml
src/main/java/edu/almabridge/config/: AlmaBridgeConfiguration.java  WebAppInitializer.java
src/main/java/edu/almabridge/dao/: BlogDAO.java  Blog_CommentDAO.java  FriendDAO.java  JAFDAO.java
src/main/java/edu/almabridge/daoImpl/: Blog_CommentDAOImpl.java  EventDAOImpl.java  FriendDAOImpl.java  JAFDAOImpl.java
src/main/java/edu/almabridge/model/: Blog.java  Blog_Comment.java  Event.java  Friend.java  JAF.java  JobDetails.java  UserDetails.java
src/main/java/edu/almabridge/restcontroller/: BlogController.java  EventController.java  FriendController.java  JAFController.java  JobDetailsController.java  UserDetailsController.java
src/main/resources/: ApplicationContextConfig.xml
